<!DOCTYPE html>
<html>
<php
<head>
<style>
body {
    background-color: lightblue;
}

h1 {
    color: blue;
    text-align: center;
}
h2 {
    color: red;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 40px;
}
</style>
</head>
<body>

<h1>Electronics Barangay Clearance and Management System </h1>
<p><center><b>Brgy. Del Pilar, Sta. Rosa , Nueva Ecija</b></center></p>
<h2><center><b>Brgy. Blotter</b></center></h2><br><br>
<a href="Home.html" class="button"><button type="button"><b>Home</b></button></a><br><br>
<form action="Records.html" method="post">
<fieldset>
    <legend>Personal information:</legend>
  First name/Complainant:<br>
  <input type="text" name="firstname"><br>
  Middle name:<br>
  <input tupe="text" name="middlename"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Age:<br>
  <input type="text" name="age"><br>
  Address:<br>
  <input type="text" name="address"><br>
  Name of Person to Complain:<br>
  <input type="text" name="person"><br>
  Reason:<br>
  <input type="text" name="purpose"><br><br>
  <input type="submit" value="Submit">
  </fieldset>
</form>
</body>
</html>
