<!DOCTYPE html>
<html>
<php
<head>
<style>
body {
    background-color: lightblue;
}

h1 {
    color: blue;
    text-align: center;
}
h2 {
    color: red;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 40px;
}
</style>
</head>
<body>
<h1>Electronics Barangay Clearance and Management System </h1>
<p><center><b>Brgy. Del Pilar, Sta. Rosa , Nueva Ecija</b></center></p>
<h2><center><b>Brgy. Clearance</b></center></h2><br>
<a href="Home.html" class="button"><button type="button"><b>Home</b></button></a><br>
<br>
<form action="Records.html" method="get">
<fieldset>
    <legend>Personal information:</legend>
  <label for="fname">First name:<br>
  <input type="text" id="fname" name="fname"><br>
  Middle name:<br>
  <input tupe="text" id="mname" name="middlename"><br>
  Last name:<br>
  <input type="text" id="l name="lastname"><br>
  Age:<br>
  <input type="text" name="age"><br>
  Address:<br>
  <input type="text" name="address"><br>
  Date:<br>
  <input type="text" name="date"><br>
  Purpose/Reason:<br>
  <input type="text" name="purpose"><br>
  Email Address:<br>
  <input type="text" name="email"><br>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br><br>
  <input type="submit" value="Submit">
  </fieldset>
</form>


</body>
</html>