<!DOCTYPE html>
<html>
<php
<head>
<style>
body {
    background-color: lightblue;
}

h1 {
    color: blue;
    text-align: center;
}
h2 {
    color: red;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 40px;
}
</style>
</head>
<body>

<h1>Electronics Barangay Clearance and Management System </h1>
<p><center><b>Brgy. Del Pilar, Sta. Rosa , Nueva Ecija</b></center></p>
<h2><center><b>Brgy. Events</b></center></h2><br><br><br>
<a href="Home.html" class="button"><button type="button"><b>Home</b></button></a><br>

</body>
</html>
