
<html>
<head>
<style>
body {
    background-color: red;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 40px;
}
</style>
</head>
<body background="C:\Users\Asus\Desktop\Logo\bdp.jpg"> 

<h1>Electronics Barangay Clearance and Management System </h1><br>
<p><center><b>Brgy. Del Pilar, Sta. Rosa , Nueva Ecija</b></center></p>
<br>
<br><center><a href="Clearance.html" class="button"><button type="button"><b>Clearance</b></button></a> <a href="Blotter.html" class="button"><button type="button"><b>Blotter</b></button></a> <a href="Records.html" class="button"><button type="button"><b>Records</b></button></a> <a href="Events.html" class="button"><button type="button"><b>Events</b></button></a> <button type="button" 
       	   onclick="window.open('', '_self', ''); window.close();"><b>Exit</b></button>
		 
</html>